

@charset "utf-8";
html,
body,
div,
p,
a,
ul,
li
{
    margin: 0;
    padding: 0;
}
 
html {
    font-family: 'sans-serif', "Microsoft YaHei", "微软雅黑", "Tahoma", "Helvetica";
    font-size: 10px;
    background: #fff;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}


img {
    border: 0;
    max-width: 100%!important;
    vertical-align: middle;
}

ul {
    list-style: none;
}
 
a {
    text-decoration: none;
    color: #FFF;
    display: block;
}
 
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
 

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none;
}


// @media screen and (min-width:100px){ /*  iPhone 4,5 */
//  html{ font-size: 10px;}
// }
// @media screen and (min-width:320px){ /*  iPhone 4,5 */
//  html{ font-size: 10px;}
// }
// @media screen and (min-width:375px){ /*  iPhone 6 */
//  html{ font-size: 12px;}
// }
// @media screen and (min-width:414px){  /*  iPhone 6 plus */
//  html{ font-size: 12px;}
// }
// @media screen and (min-width:600px){
//     html{ font-size:14px;}
// }



