
@rem:40rem;

.app-tabs{
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 150/@rem;
          display: flex;
          display: -webkit-box;
          flex-direction: row;
          -webkit-box-orient: horizontal;
          justify-content: flex-space-between;
          -webkit-box-pack: justify;
          div{
                    flex-grow:1;
                    -webkit-box-flex: 1;
                    line-height: 150/@rem;
          }
          .active{
                    background: #d4dde2;
          }
}